[nlp]
lang = "en"
pipeline = ["llm"]
#batch_size = 128
batch_size = 1

[components]

[components.llm]
factory = "llm"

[components.llm.model]
#@llm_models = "spacy.Dolly.v1"
#name = "dolly-v2-3b"
#@llm_models = "spacy.HFTransformers.v1"
#name = "microsoft/phi-2"
@llm_models = "spacy.OpenLLaMA.v1"
name = "open_llama_3b"

#[components.llm.model.config]
#max_new_tokens = 128
#temperature = 0.2
#torch_dtype = "float16"
#device_map = "auto"

[components.llm.task]
@llm_tasks = "spacy.NER.v1"
labels = PERSON,ORGANISATION,LOCATION
examples = null

[components.llm.task.normalizer]
@misc = "spacy.LowercaseNormalizer.v1"
